<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
    <title>PageRank Vis</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com/leo-pfeiffer/pagerankvis"><i class="fab fa-github" title="View on Github"></i></a>
                        <a href="https://leopold.page"><i class="fas fa-link" title="About the author"></i></a>
                        <hr>
                        <div class="vl"></div>
                        <i id="add-node-btn" class="fas fa-plus" title="Add node"></i>
                        <i id="remove-btn" class="fas fa-times" title="Remove selected node"></i>
                        <i id="layout-btn" class="fas fa-project-diagram" title="Run layout"></i>
                        <i id="rank-btn" class="fas fa-play" title="Run PageRank"></i>
                        <i id="destroy-btn" class="fas fa-sync" title="Start over"></i>
                        <a href="#help-modal" rel="modal:open"><i id="question-btn" class="fas fa-question" title="Help"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="content">
        <div id="cy"></div>
    </section>
</body>

<div id="help-modal" class="modal">
    <div>
        <ul>
            <li>Add nodes by clicking the  <i class="fas fa-plus"></i>.</li>
            <li>Add edges betweem two nodes by clicking on them.</li>
            <li>Remove nodes  by clicking the  <i class="fas fa-times"></i>.</li>
            <li>Generate a nicer layout by clicking  <i class="fas fa-project-diagram"></i>.</li>
            <li>Run PageRank by clicking  <i class="fas fa-play"></i></li>
            <li>Start over by clicking  <i class="fas fa-sync"></i></li>
        </ul>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

<!--polyfills are needed for this extension for old browsers like IE -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/shim.min.js"></script>

<script src="https://unpkg.com/layout-base/layout-base.js"></script>
<script src="https://unpkg.com/avsdf-base/avsdf-base.js"></script>

<script src="https://ivis-at-bilkent.github.io/cytoscape.js-avsdf/cytoscape-avsdf.js"></script>

<script type="text/javascript" src="index.js"></script>

</html>
